<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvind Vishwakarma</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="p.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="mediaquery.css">
</head>
<main id="overlay">
<body>
    <video autoplay loop muted plays-inline id="blur" class="background-vid">
        <source src="Goku_bg.mp4" type="video/mp4">
    </video>

    <div class="sticky-header">

        <ul type="none">
            <a href="index.html">
                <img src="logo.png" alt="logo"></a>
            <a class="redirect" href="Skills.html">
                <li>Skills</li>
            </a>
            <a class="redirect" href="Home.html">
                <li>Projects</li>
            </a>
            <a class="redirect" href="education.html"><u>
                    <li>Education</li>
                </u>
            </a>
            <a type="contact" class="redirect" href="contact.html">
                <li>Contact</li>

            </a>
            <div>
            </div>

    </div>

    <div class="educontainer">
        <ol id="ssc">S.S.C
            <li>Maharashtra Board</li>
        </ol>
        <hr id="eduhr1">

        <ol>H.S.C
            <li>Maharashtra Board</li>
            <hr id="eduhr2">
        </ol>
        <ol>B.C.A(Manipal University Jaipur)
            <li>Stared - 2022</li>
            <li>Expected End date - 2025 </li>
            <hr id="eduhr3">

        </ol>




    </div>
    <br>




    <br>

    <footer class="ctfoot">
        <a href="http://linkedin.com/in/arvind-vishwakarma-023b75292" class="ctfoot"><i class="fa-brands fa-linkedin">
                Linkedin</i></a>
        <a href="https://www.instagram.com/vish_arvind77?igsh=MXkxaGM3azBpcnZhaA==" class="ctfoot"><i
                class="fa-brands fa-square-instagram"> Instagram</i></a>
        <a href="https://www.facebook.com/arvind.j.vishwakrma?sfnsn=wiwspwa&mibextid=RUbZ1f" class="ctfoot"><i
                class="fa-brands fa-facebook"> Facebook</i></a>
        <a href="http://linkedin.com/in/arvind-vishwakarma-023b75292" class="ctfoot"><i
                class="fa-brands fa-square-whatsapp"> WhatsAap</i></a>




    </footer>
</body>
</main>
<script src="arvind.js"></script>

</html>