@media only screen  and (min-width:100px) and (max-width:767px)
{
   .background-vid{
    display: none;

   }
   body{
    background-color: black;
   }
   .container{
    width: 100%;
    
    
   }
   .blc{
    font-size: 30px;
   }
   .but{
    width: 70%;
    margin-right: 30px;
   }
   .foot{
    text-size-adjust:inherit;
   }
   .txt-type>.txt{
    font-size: 30px;
   }
ul li{
    font-size: 17px;
   }
  ul img{
    margin-left: -20px;
   }
   div dt{
      font-size: 10px;
   }
   
   


}