<!DOCTYPE html >
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arvind Vishwakarma</title>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="p.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="mediaquery.css">
</head>
<main id="overlay">

<body >
    <video autoplay loop muted plays-inline id="blur" class="background-vid">
        <source src="Goku_bg.mp4" type="video/mp4">
    </video>

    <div class="sticky-header">

        <ul>
            <img src="logo.png" alt="logo">
            <a class="redirect" href="Skills.html"><u>
                <li>Skills</li></u>
            </a>
            <a class="redirect" href="Home.html">
                <li>Projects</li>
            </a>
            <a class="redirect" href="education.html">
                <li>Education</li>
            </a>
            <a class="redirect" href="contact.html">
                <li>Contact</li>
            </a>
        
            
        
        
        </ul>
        </div>
    
    <div  class="skillcontainer">
        <dl><b>HTML</b>

            <dt >Skilled in HTML, I specialize in crafting structured and 
                semantically meaningful web pages, ensuring
                accessibility and user-friendliness.
            </dt>
        </dl>
        <hr id="html">
        <dl><b>CSS</b>

            <dt>Proficient in CSS, I specialize in creating visually 
                appealing and responsive designs, enhancing user
                experience and interface aesthetics.
            </dt>
        </dl>
        <hr id="css">
        <dl><b>On page SEO (Search Engine Optimization)</b>

            <dt>Adept in on-page SEO techniques, I optimize web
                 content for search engines, enhancing visibility and
                driving organic traffic.</dt>
        </dl>
        <hr id="seo">

        </dl>
        <dl><b>C programing Language</b>

            <dt>Experienced in C programming, I specialize in 
                developing efficient and robust software solutions,
                leveraging the language's power and versatility.
        </dl>
        <hr id="cp">

        </dl>
        <dl><b>DBMS (Database Managment System)</b>

            <dt>Skilled in DBMS, I specialize in designing and managing databases, 
                ensuring data integrity, security,
                and efficient retrieval for optimized system performance.
        </dl>
        <hr id="dbms">
        <dl><b>Troubleshooting</b>

            <dt>Experienced in troubleshooting, I specialize in 
                2identifying and resolving technical issues efficiently,
                ensuring smooth functionality and optimal performance.
        </dl>
        <hr id="trouble">







    </div>
    <br>

    <footer class="skfoot">
        <a href="http://linkedin.com/in/arvind-vishwakarma-023b75292" class="skillfoot"><i
                class="fa-brands fa-linkedin">
                Linkedin</i></a>
        <a href="https://www.instagram.com/vish_arvind77?igsh=MXkxaGM3azBpcnZhaA==" class="skillfoot"><i
                class="fa-brands fa-square-instagram"> Instagram</i></a>
        <a href="https://www.facebook.com/arvind.j.vishwakrma?sfnsn=wiwspwa&mibextid=RUbZ1f" class="skillfoot"><i
                class="fa-brands fa-facebook"> Facebook</i></a>
        <a href="http://linkedin.com/in/arvind-vishwakarma-023b75292" class="skillfoot"><i
                class="fa-brands fa-square-whatsapp"> WhatsAap</i></a>




    </footer>

</body>
</main>
<script src="arvind.js"></script>

</html>